home=Home
employers=Employers
addEmployer=Add a Employer
listEmployers=List Employers
jobs=Jobs
createJob=Create Job
listJobs=List Jobs
applicants=Applicants
addApplicant=Add a Applicant
searchApplicant=Search Applicant
listApplicants=List Applicants
search=Search
keyword=Keyword

