server.port=9005
upload.path=src/main/resources/static/images/employer_logo/

spring.messages.basename=lang/res
spring.web.locale-resolver=fixed
spring.web.locale=en
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newtonnguyen18032000@gmail.com
spring.mail.password=testjobhunt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
